
T1B28 000:429 SEGGER J-Link V4.80g Log File (0001ms, 0302ms total)
T1B28 000:429 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0302ms total)
T1B28 000:429 Logging started @ 2015-11-29 23:44 (0001ms, 0302ms total)
T1B28 000:430 JLINK_SetWarnOutHandler(...) (0000ms, 0302ms total)
T1B28 000:430 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0283ms, 0585ms total)
T1B28 000:713 JLINK_SetErrorOutHandler(...) (0000ms, 0585ms total)
T1B28 000:713 JLINK_ExecCommand("ProjectFile = "C:\git\nRF23L01_stm32f103ze\send\Object\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0586ms total)
T1B28 000:724 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0007ms, 0593ms total)
T1B28 000:731 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0593ms total)
T1B28 000:731 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0593ms total)
T1B28 000:731 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0593ms total)
T1B28 000:731 JLINK_GetFirmwareString(...) (0000ms, 0593ms total)
T1B28 000:755 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0593ms total)
T1B28 000:755 JLINK_GetCompileDateTime() (0000ms, 0593ms total)
T1B28 000:759 JLINK_GetFirmwareString(...) (0000ms, 0593ms total)
T1B28 000:764 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0593ms total)
T1B28 000:780 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0597ms total)
T1B28 000:784 JLINK_SetSpeed(2000) (0001ms, 0598ms total)
T1B28 000:785 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0146ms, 0744ms total)
T1B28 000:931 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0744ms total)
T1B28 000:936 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0746ms total)
T1B28 000:938 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0748ms total)
T1B28 000:940 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0750ms total)
T1B28 000:942 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0751ms total)
T1B28 000:943 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0751ms total)
T1B28 000:943 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 0787ms total)
T1B28 000:979 JLINK_Halt()  returns 0x00 (0000ms, 0787ms total)
T1B28 000:979 JLINK_IsHalted()  returns TRUE (0000ms, 0787ms total)
T1B28 000:979 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0789ms total)
T1B28 000:981 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0791ms total)
T1B28 000:983 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0793ms total)
T1B28 001:005 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0795ms total)
T1B28 001:020 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0002ms, 0797ms total)
T1B28 001:022 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0797ms total)
T1B28 001:022 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0797ms total)
T1B28 001:035 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0797ms total)
T1B28 001:044 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0004ms, 0801ms total)
T1B28 001:048 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0802ms total)
T1B28 001:049 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0804ms total)
T1B28 001:052 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0805ms total)
T1B28 001:054 JLINK_Halt()  returns 0x00 (0000ms, 0806ms total)
T1B28 001:054 JLINK_IsHalted()  returns TRUE (0000ms, 0806ms total)
T1B28 001:058 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0811ms total)
T1B28 001:063 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0812ms total)
T1B28 001:064 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0812ms total)
T1B28 001:064 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0812ms total)
T1B28 001:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1B28 001:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1B28 001:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1B28 001:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1B28 001:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1B28 001:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1B28 001:064 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0812ms total)
T1B28 001:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1B28 001:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1B28 001:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1B28 001:064 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T1B28 001:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T1B28 001:064 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0812ms total)
T1B28 001:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T1B28 001:064 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T1B28 001:064 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T1B28 001:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1B28 001:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0814ms total)
T1B28 001:066 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0022ms, 0836ms total)
T1B28 001:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0843ms total)
T1B28 001:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T1B28 001:095 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0836ms total)
T1B28 001:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T1B28 001:096 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0836ms total)
T1B28 001:096 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0836ms total)
T1B28 001:096 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0836ms total)
T1B28 001:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1B28 001:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1B28 001:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1B28 001:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1B28 001:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1B28 001:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1B28 001:096 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0836ms total)
T1B28 001:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1B28 001:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1B28 001:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1B28 001:096 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T1B28 001:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0837ms total)
T1B28 001:097 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0837ms total)
T1B28 001:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T1B28 001:097 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T1B28 001:097 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T1B28 001:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1B28 001:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0837ms total)
T1B28 001:097 JLINK_Go() (0004ms, 0841ms total)
T1B28 001:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0848ms total)
T1B28 001:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T1B28 001:108 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0841ms total)
T1B28 001:108 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0841ms total)
T1B28 001:108 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0841ms total)
T1B28 001:108 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0841ms total)
T1B28 001:108 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0841ms total)
T1B28 001:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1B28 001:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1B28 001:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1B28 001:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1B28 001:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1B28 001:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1B28 001:108 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0841ms total)
T1B28 001:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1B28 001:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1B28 001:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1B28 001:108 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T1B28 001:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T1B28 001:108 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0841ms total)
T1B28 001:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T1B28 001:108 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T1B28 001:108 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T1B28 001:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1B28 001:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0841ms total)
T1B28 001:108 JLINK_Go() (0004ms, 0845ms total)
T1B28 001:112 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T1B28 001:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0852ms total)
T1B28 001:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T1B28 001:182 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0845ms total)
T1B28 001:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T1B28 001:183 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0845ms total)
T1B28 001:183 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0845ms total)
T1B28 001:183 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0845ms total)
T1B28 001:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1B28 001:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1B28 001:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1B28 001:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1B28 001:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1B28 001:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1B28 001:183 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0845ms total)
T1B28 001:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1B28 001:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0846ms total)
T1B28 001:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1B28 001:184 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T1B28 001:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T1B28 001:184 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0846ms total)
T1B28 001:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T1B28 001:184 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T1B28 001:184 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T1B28 001:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1B28 001:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0846ms total)
T1B28 001:184 JLINK_Go() (0003ms, 0849ms total)
T1B28 001:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0856ms total)
T1B28 001:194 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T1B28 001:194 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0849ms total)
T1B28 001:194 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0849ms total)
T1B28 001:194 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0849ms total)
T1B28 001:194 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0849ms total)
T1B28 001:194 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0849ms total)
T1B28 001:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1B28 001:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1B28 001:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1B28 001:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1B28 001:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1B28 001:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1B28 001:194 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0849ms total)
T1B28 001:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1B28 001:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1B28 001:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1B28 001:194 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T1B28 001:194 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T1B28 001:194 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0849ms total)
T1B28 001:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T1B28 001:195 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T1B28 001:195 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T1B28 001:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1B28 001:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0849ms total)
T1B28 001:195 JLINK_Go() (0003ms, 0852ms total)
T1B28 001:198 JLINK_IsHalted()  returns FALSE (0002ms, 0854ms total)
T1B28 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1B28 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1B28 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1B28 001:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0859ms total)
T1B28 001:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T1B28 001:231 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0852ms total)
T1B28 001:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
T1B28 001:232 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0852ms total)
T1B28 001:232 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0852ms total)
T1B28 001:232 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0852ms total)
T1B28 001:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1B28 001:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1B28 001:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1B28 001:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1B28 001:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1B28 001:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1B28 001:232 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0852ms total)
T1B28 001:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1B28 001:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1B28 001:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1B28 001:232 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T1B28 001:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T1B28 001:232 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0852ms total)
T1B28 001:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T1B28 001:232 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T1B28 001:232 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T1B28 001:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1B28 001:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0852ms total)
T1B28 001:232 JLINK_Go() (0004ms, 0856ms total)
T1B28 001:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0862ms total)
T1B28 001:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0856ms total)
T1B28 001:242 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0856ms total)
T1B28 001:242 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0856ms total)
T1B28 001:242 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0856ms total)
T1B28 001:242 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0856ms total)
T1B28 001:242 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0856ms total)
T1B28 001:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1B28 001:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1B28 001:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1B28 001:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1B28 001:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1B28 001:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1B28 001:242 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0856ms total)
T1B28 001:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0857ms total)
T1B28 001:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1B28 001:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1B28 001:243 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T1B28 001:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T1B28 001:243 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0857ms total)
T1B28 001:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T1B28 001:243 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T1B28 001:243 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T1B28 001:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1B28 001:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0857ms total)
T1B28 001:243 JLINK_Go() (0004ms, 0861ms total)
T1B28 001:247 JLINK_IsHalted()  returns FALSE (0002ms, 0863ms total)
T1B28 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1B28 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1B28 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1B28 001:260 JLINK_IsHalted()  returns FALSE (0002ms, 0863ms total)
T1B28 001:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0867ms total)
T1B28 001:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T1B28 001:276 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0861ms total)
T1B28 001:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T1B28 001:276 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0861ms total)
T1B28 001:276 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0861ms total)
T1B28 001:277 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0862ms total)
T1B28 001:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1B28 001:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1B28 001:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1B28 001:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1B28 001:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1B28 001:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1B28 001:277 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0862ms total)
T1B28 001:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1B28 001:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1B28 001:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1B28 001:277 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T1B28 001:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T1B28 001:277 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0862ms total)
T1B28 001:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T1B28 001:277 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T1B28 001:277 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T1B28 001:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1B28 001:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0862ms total)
T1B28 001:277 JLINK_Go() (0004ms, 0866ms total)
T1B28 001:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0873ms total)
T1B28 001:288 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0866ms total)
T1B28 001:288 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0866ms total)
T1B28 001:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T1B28 001:350 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0872ms total)
T1B28 001:356 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0872ms total)
T1B28 001:356 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0872ms total)
T1B28 001:356 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0872ms total)
T1B28 001:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1B28 001:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1B28 001:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1B28 001:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1B28 001:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1B28 001:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1B28 001:356 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0872ms total)
T1B28 001:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1B28 001:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1B28 001:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1B28 001:356 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T1B28 001:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0872ms total)
T1B28 001:356 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0872ms total)
T1B28 001:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T1B28 001:356 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T1B28 001:356 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T1B28 001:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1B28 001:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0003ms, 0876ms total)
T1B28 001:360 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 0882ms total)
T1B28 001:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0889ms total)
T1B28 001:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0882ms total)
T1B28 001:373 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0882ms total)
T1B28 001:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0882ms total)
T1B28 001:374 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A0 06 00 20 89 01 00 08 6D 06 00 08 65 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0895ms total)
T1B28 001:387 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0895ms total)
T1B28 001:388 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0896ms total)
T1B28 001:388 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0896ms total)
T1B28 001:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1B28 001:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1B28 001:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1B28 001:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1B28 001:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1B28 001:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1B28 001:388 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0896ms total)
T1B28 001:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1B28 001:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1B28 001:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1B28 001:388 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T1B28 001:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
T1B28 001:388 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0896ms total)
T1B28 001:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T1B28 001:388 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T1B28 001:388 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T1B28 001:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1B28 001:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0896ms total)
T1B28 001:388 JLINK_Go() (0004ms, 0900ms total)
T1B28 001:392 JLINK_IsHalted()  returns FALSE (0002ms, 0902ms total)
T1B28 001:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0906ms total)
T1B28 001:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0900ms total)
T1B28 001:455 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0900ms total)
T1B28 001:455 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0901ms total)
T1B28 001:456 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 01 40 08 B5 01 21 40 F2 35 10 00 F0 9A F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0915ms total)
T1B28 001:470 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0915ms total)
T1B28 001:470 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0915ms total)
T1B28 001:470 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0915ms total)
T1B28 001:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1B28 001:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1B28 001:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1B28 001:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1B28 001:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1B28 001:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1B28 001:470 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0915ms total)
T1B28 001:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1B28 001:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1B28 001:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1B28 001:470 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T1B28 001:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T1B28 001:470 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0915ms total)
T1B28 001:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T1B28 001:470 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T1B28 001:470 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T1B28 001:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1B28 001:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0915ms total)
T1B28 001:470 JLINK_Go() (0005ms, 0920ms total)
T1B28 001:475 JLINK_IsHalted()  returns FALSE (0002ms, 0922ms total)
T1B28 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1B28 001:497 JLINK_IsHalted()  returns FALSE (0003ms, 0923ms total)
T1B28 001:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0927ms total)
T1B28 001:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0920ms total)
T1B28 001:515 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0920ms total)
T1B28 001:515 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0921ms total)
T1B28 001:517 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C9 0A 0B 4D 6B 5C 45 68 DD 40 C5 60 05 4D 6D 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0934ms total)
T1B28 001:530 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0934ms total)
T1B28 001:530 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0934ms total)
T1B28 001:530 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0934ms total)
T1B28 001:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1B28 001:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1B28 001:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1B28 001:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1B28 001:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1B28 001:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1B28 001:530 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0934ms total)
T1B28 001:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1B28 001:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1B28 001:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1B28 001:530 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T1B28 001:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0934ms total)
T1B28 001:530 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0934ms total)
T1B28 001:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0935ms total)
T1B28 001:531 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T1B28 001:531 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T1B28 001:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1B28 001:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0935ms total)
T1B28 001:531 JLINK_Go() (0005ms, 0940ms total)
T1B28 001:536 JLINK_IsHalted()  returns FALSE (0002ms, 0942ms total)
T1B28 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T1B28 001:563 JLINK_IsHalted()  returns FALSE (0002ms, 0942ms total)
T1B28 001:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0947ms total)
T1B28 001:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0940ms total)
T1B28 001:573 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0940ms total)
T1B28 001:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0940ms total)
T1B28 001:575 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 BF 40 21 30 46 00 F0 16 F8 00 28 F9 D0 0B 98 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0953ms total)
T1B28 001:588 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0953ms total)
T1B28 001:588 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0953ms total)
T1B28 001:588 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0953ms total)
T1B28 001:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1B28 001:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1B28 001:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1B28 001:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1B28 001:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1B28 001:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1B28 001:588 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0953ms total)
T1B28 001:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1B28 001:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1B28 001:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1B28 001:588 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T1B28 001:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0954ms total)
T1B28 001:589 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0954ms total)
T1B28 001:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0954ms total)
T1B28 001:589 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T1B28 001:589 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T1B28 001:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1B28 001:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0954ms total)
T1B28 001:589 JLINK_Go() (0004ms, 0958ms total)
T1B28 001:593 JLINK_IsHalted()  returns FALSE (0002ms, 0960ms total)
T1B28 001:616 JLINK_IsHalted()  returns FALSE (0002ms, 0960ms total)
T1B28 001:619 JLINK_IsHalted()  returns FALSE (0002ms, 0960ms total)
T1B28 001:622 JLINK_IsHalted()  returns FALSE (0002ms, 0960ms total)
T1B28 001:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0965ms total)
T1B28 001:635 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0958ms total)
T1B28 001:635 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 0959ms total)
T1B28 001:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0959ms total)
T1B28 001:638 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  34 43 10 10 01 34 43 10 10 01 00 00 00 00 00 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0971ms total)
T1B28 001:650 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0972ms total)
T1B28 001:651 JLINK_WriteReg(R1, 0x00000020)  returns 0x00 (0000ms, 0972ms total)
T1B28 001:651 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0972ms total)
T1B28 001:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1B28 001:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1B28 001:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1B28 001:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1B28 001:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1B28 001:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1B28 001:651 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0972ms total)
T1B28 001:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1B28 001:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1B28 001:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1B28 001:651 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T1B28 001:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0972ms total)
T1B28 001:651 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0972ms total)
T1B28 001:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0972ms total)
T1B28 001:651 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T1B28 001:651 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T1B28 001:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1B28 001:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0972ms total)
T1B28 001:651 JLINK_Go() (0004ms, 0976ms total)
T1B28 001:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0984ms total)
T1B28 001:663 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0976ms total)
T1B28 001:663 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0976ms total)
T1B28 001:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0976ms total)
T1B28 001:663 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0976ms total)
T1B28 001:663 JLINK_WriteReg(R1, 0x00000020)  returns 0x00 (0000ms, 0976ms total)
T1B28 001:663 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0976ms total)
T1B28 001:663 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1B28 001:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1B28 001:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1B28 001:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1B28 001:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1B28 001:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1B28 001:663 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0976ms total)
T1B28 001:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1B28 001:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1B28 001:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1B28 001:663 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T1B28 001:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0976ms total)
T1B28 001:663 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0977ms total)
T1B28 001:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0977ms total)
T1B28 001:664 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T1B28 001:664 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T1B28 001:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1B28 001:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0977ms total)
T1B28 001:664 JLINK_Go() (0005ms, 0982ms total)
T1B28 001:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0989ms total)
T1B28 001:676 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0982ms total)
T1B28 001:676 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0982ms total)
T1B28 001:676 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0982ms total)
T1B28 001:741 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0987ms total)
T1B28 001:747 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0987ms total)
T1B28 001:747 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0987ms total)
T1B28 001:747 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0987ms total)
T1B28 001:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1B28 001:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1B28 001:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1B28 001:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1B28 001:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1B28 001:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1B28 001:747 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0987ms total)
T1B28 001:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1B28 001:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1B28 001:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1B28 001:747 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T1B28 001:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0987ms total)
T1B28 001:747 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0987ms total)
T1B28 001:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0987ms total)
T1B28 001:747 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T1B28 001:747 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T1B28 001:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1B28 001:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0003ms, 0990ms total)
T1B28 001:750 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 0996ms total)
T1B28 001:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1004ms total)
T1B28 001:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0996ms total)
T1B28 001:764 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0996ms total)
T1B28 001:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0996ms total)
T1B28 001:764 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0996ms total)
T1B28 001:764 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0996ms total)
T1B28 001:764 JLINK_WriteReg(R2, 0x00001020)  returns 0x00 (0000ms, 0996ms total)
T1B28 001:764 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0996ms total)
T1B28 001:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1B28 001:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1B28 001:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0997ms total)
T1B28 001:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1B28 001:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1B28 001:765 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0997ms total)
T1B28 001:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1B28 001:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1B28 001:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1B28 001:765 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0997ms total)
T1B28 001:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0997ms total)
T1B28 001:765 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0997ms total)
T1B28 001:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0997ms total)
T1B28 001:765 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0997ms total)
T1B28 001:765 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0997ms total)
T1B28 001:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1B28 001:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0997ms total)
T1B28 001:765 JLINK_Go() (0004ms, 1001ms total)
T1B28 001:769 JLINK_IsHalted()  returns FALSE (0002ms, 1003ms total)
T1B28 001:810 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T1B28 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T1B28 001:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1006ms total)
T1B28 001:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1001ms total)
T1B28 001:827 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1001ms total)
T1B28 001:827 JLINK_ReadReg(R0)  returns 0xCDE5ECD9 (0000ms, 1001ms total)
T1B28 001:828 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1001ms total)
T1B28 001:828 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1001ms total)
T1B28 001:828 JLINK_WriteReg(R2, 0x00001020)  returns 0x00 (0000ms, 1001ms total)
T1B28 001:828 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1001ms total)
T1B28 001:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1B28 001:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1B28 001:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1B28 001:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1002ms total)
T1B28 001:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1B28 001:829 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1002ms total)
T1B28 001:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1B28 001:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1B28 001:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1B28 001:829 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1002ms total)
T1B28 001:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1002ms total)
T1B28 001:829 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1002ms total)
T1B28 001:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1002ms total)
T1B28 001:829 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1002ms total)
T1B28 001:829 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1002ms total)
T1B28 001:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1B28 001:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1002ms total)
T1B28 001:829 JLINK_Go() (0002ms, 1004ms total)
T1B28 001:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1009ms total)
T1B28 001:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1004ms total)
T1B28 001:836 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 1005ms total)
T1B28 001:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1005ms total)
T1B28 001:893 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1005ms total)
T1B28 001:893 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 1042ms total)
T1B28 001:930 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 1056ms total)
T1B28 002:063 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0021ms, 1077ms total)
T1B28 002:063  (0021ms, 1077ms total)
T1B28 002:063 Closed (0021ms, 1077ms total)
