
T152C 000:409 SEGGER J-Link V4.80g Log File (0001ms, 0282ms total)
T152C 000:409 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0282ms total)
T152C 000:409 Logging started @ 2015-11-30 00:41 (0001ms, 0282ms total)
T152C 000:410 JLINK_SetWarnOutHandler(...) (0000ms, 0282ms total)
T152C 000:410 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0271ms, 0553ms total)
T152C 000:682 JLINK_SetErrorOutHandler(...) (0000ms, 0553ms total)
T152C 000:682 JLINK_ExecCommand("ProjectFile = "C:\Users\gzy\Desktop\16、无线传输-2.4G\主机\Project\RVMDK（uv4）\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0554ms total)
T152C 000:692 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0016ms, 0570ms total)
T152C 000:708 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0570ms total)
T152C 000:708 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0570ms total)
T152C 000:708 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0570ms total)
T152C 000:708 JLINK_GetFirmwareString(...) (0000ms, 0570ms total)
T152C 000:725 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0570ms total)
T152C 000:725 JLINK_GetCompileDateTime() (0000ms, 0570ms total)
T152C 000:729 JLINK_GetFirmwareString(...) (0000ms, 0570ms total)
T152C 000:731 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0570ms total)
T152C 000:741 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0573ms total)
T152C 000:744 JLINK_SetSpeed(5000) (0001ms, 0574ms total)
T152C 000:745 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0113ms, 0687ms total)
T152C 000:858 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0687ms total)
T152C 000:864 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0688ms total)
T152C 000:865 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0690ms total)
T152C 000:867 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0693ms total)
T152C 000:870 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0694ms total)
T152C 000:871 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0694ms total)
T152C 000:871 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0718ms total)
T152C 000:895 JLINK_Halt()  returns 0x00 (0000ms, 0718ms total)
T152C 000:895 JLINK_IsHalted()  returns TRUE (0000ms, 0718ms total)
T152C 000:895 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0719ms total)
T152C 000:896 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0720ms total)
T152C 000:897 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0721ms total)
T152C 000:915 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0722ms total)
T152C 000:931 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0722ms total)
T152C 000:931 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0722ms total)
T152C 000:931 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0722ms total)
T152C 000:942 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0722ms total)
T152C 000:949 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0724ms total)
T152C 000:951 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0725ms total)
T152C 000:952 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0727ms total)
T152C 000:954 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0729ms total)
T152C 000:956 JLINK_Halt()  returns 0x00 (0000ms, 0729ms total)
T152C 000:956 JLINK_IsHalted()  returns TRUE (0000ms, 0729ms total)
T152C 000:962 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0734ms total)
T152C 000:967 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0734ms total)
T152C 000:967 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0735ms total)
T152C 000:968 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0735ms total)
T152C 000:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T152C 000:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T152C 000:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T152C 000:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T152C 000:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T152C 000:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T152C 000:968 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0735ms total)
T152C 000:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T152C 000:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T152C 000:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T152C 000:968 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T152C 000:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T152C 000:968 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0735ms total)
T152C 000:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T152C 000:968 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T152C 000:968 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T152C 000:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T152C 000:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0737ms total)
T152C 000:970 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0748ms total)
T152C 000:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0753ms total)
T152C 000:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T152C 000:986 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0748ms total)
T152C 000:986 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0749ms total)
T152C 000:987 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0749ms total)
T152C 000:987 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0749ms total)
T152C 000:987 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0749ms total)
T152C 000:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T152C 000:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T152C 000:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T152C 000:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T152C 000:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T152C 000:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0750ms total)
T152C 000:988 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0750ms total)
T152C 000:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T152C 000:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T152C 000:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T152C 000:988 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T152C 000:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T152C 000:988 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0750ms total)
T152C 000:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T152C 000:988 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T152C 000:988 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T152C 000:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T152C 000:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0750ms total)
T152C 000:988 JLINK_Go() (0003ms, 0753ms total)
T152C 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T152C 001:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0758ms total)
T152C 001:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T152C 001:072 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0753ms total)
T152C 001:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T152C 001:124 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0753ms total)
T152C 001:124 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0753ms total)
T152C 001:124 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0753ms total)
T152C 001:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T152C 001:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T152C 001:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T152C 001:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T152C 001:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0754ms total)
T152C 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T152C 001:125 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0754ms total)
T152C 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T152C 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T152C 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T152C 001:125 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T152C 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T152C 001:125 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0754ms total)
T152C 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T152C 001:125 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T152C 001:125 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T152C 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T152C 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0754ms total)
T152C 001:125 JLINK_Go() (0003ms, 0757ms total)
T152C 001:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0761ms total)
T152C 001:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T152C 001:132 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0758ms total)
T152C 001:133 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T152C 001:147 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0763ms total)
T152C 001:152 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0763ms total)
T152C 001:152 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0763ms total)
T152C 001:152 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0763ms total)
T152C 001:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T152C 001:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T152C 001:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T152C 001:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T152C 001:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T152C 001:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T152C 001:152 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0763ms total)
T152C 001:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T152C 001:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T152C 001:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T152C 001:153 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T152C 001:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T152C 001:153 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0763ms total)
T152C 001:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T152C 001:153 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T152C 001:153 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T152C 001:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T152C 001:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0764ms total)
T152C 001:154 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0768ms total)
T152C 001:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0773ms total)
T152C 001:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T152C 001:163 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0768ms total)
T152C 001:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T152C 001:164 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  50 04 00 20 45 01 00 08 59 13 00 08 5B 13 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0780ms total)
T152C 001:176 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0780ms total)
T152C 001:176 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0780ms total)
T152C 001:176 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0780ms total)
T152C 001:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T152C 001:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T152C 001:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T152C 001:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T152C 001:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T152C 001:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T152C 001:177 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0780ms total)
T152C 001:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T152C 001:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T152C 001:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T152C 001:177 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T152C 001:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T152C 001:177 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0780ms total)
T152C 001:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T152C 001:177 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T152C 001:177 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T152C 001:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T152C 001:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0780ms total)
T152C 001:177 JLINK_Go() (0003ms, 0783ms total)
T152C 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T152C 001:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0788ms total)
T152C 001:223 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T152C 001:223 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0783ms total)
T152C 001:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T152C 001:224 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 20 00 F0 D7 FA 10 BD 2D E9 F0 41 02 46 00 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0796ms total)
T152C 001:237 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0796ms total)
T152C 001:237 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0796ms total)
T152C 001:237 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0796ms total)
T152C 001:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T152C 001:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T152C 001:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T152C 001:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T152C 001:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T152C 001:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T152C 001:237 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0796ms total)
T152C 001:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T152C 001:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T152C 001:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T152C 001:237 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T152C 001:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T152C 001:237 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0796ms total)
T152C 001:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T152C 001:237 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T152C 001:237 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0797ms total)
T152C 001:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T152C 001:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0797ms total)
T152C 001:238 JLINK_Go() (0002ms, 0799ms total)
T152C 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T152C 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T152C 001:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0804ms total)
T152C 001:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T152C 001:276 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0799ms total)
T152C 001:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T152C 001:277 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 46 00 20 87 4A 50 68 20 F4 E0 60 08 43 50 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0812ms total)
T152C 001:290 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0812ms total)
T152C 001:290 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0812ms total)
T152C 001:290 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0812ms total)
T152C 001:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T152C 001:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T152C 001:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T152C 001:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T152C 001:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T152C 001:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T152C 001:290 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0812ms total)
T152C 001:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T152C 001:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T152C 001:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T152C 001:290 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T152C 001:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T152C 001:290 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0812ms total)
T152C 001:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T152C 001:290 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T152C 001:290 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T152C 001:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T152C 001:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0812ms total)
T152C 001:291 JLINK_Go() (0002ms, 0815ms total)
T152C 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T152C 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T152C 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T152C 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T152C 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T152C 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T152C 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T152C 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T152C 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T152C 001:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0820ms total)
T152C 001:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T152C 001:332 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0815ms total)
T152C 001:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T152C 001:333 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 E0 82 8B 4F F6 FF 33 1A 40 82 83 70 47 30 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0828ms total)
T152C 001:346 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0828ms total)
T152C 001:346 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0828ms total)
T152C 001:346 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0828ms total)
T152C 001:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T152C 001:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T152C 001:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T152C 001:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T152C 001:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T152C 001:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T152C 001:346 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0828ms total)
T152C 001:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T152C 001:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T152C 001:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T152C 001:346 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T152C 001:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T152C 001:346 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0828ms total)
T152C 001:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T152C 001:347 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T152C 001:347 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T152C 001:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T152C 001:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0828ms total)
T152C 001:347 JLINK_Go() (0002ms, 0830ms total)
T152C 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T152C 001:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0835ms total)
T152C 001:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T152C 001:392 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0830ms total)
T152C 001:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T152C 001:393 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 8B 0A 43 02 83 70 47 21 B1 82 8A 42 F0 20 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0843ms total)
T152C 001:406 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0843ms total)
T152C 001:406 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0843ms total)
T152C 001:406 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0843ms total)
T152C 001:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T152C 001:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T152C 001:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T152C 001:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T152C 001:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T152C 001:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T152C 001:406 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0843ms total)
T152C 001:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T152C 001:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T152C 001:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T152C 001:406 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0843ms total)
T152C 001:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T152C 001:406 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0843ms total)
T152C 001:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T152C 001:407 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T152C 001:407 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T152C 001:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T152C 001:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0844ms total)
T152C 001:407 JLINK_Go() (0002ms, 0846ms total)
T152C 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T152C 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T152C 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T152C 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T152C 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T152C 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T152C 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T152C 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T152C 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T152C 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T152C 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T152C 001:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0851ms total)
T152C 001:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T152C 001:449 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0846ms total)
T152C 001:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T152C 001:450 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F9 D0 20 46 70 BD 10 B5 04 46 00 BF 20 21 05 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0859ms total)
T152C 001:463 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0859ms total)
T152C 001:463 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0859ms total)
T152C 001:463 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0859ms total)
T152C 001:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T152C 001:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T152C 001:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T152C 001:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T152C 001:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T152C 001:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T152C 001:463 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0859ms total)
T152C 001:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T152C 001:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T152C 001:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T152C 001:463 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T152C 001:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T152C 001:463 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0859ms total)
T152C 001:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T152C 001:463 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T152C 001:463 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0860ms total)
T152C 001:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T152C 001:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0860ms total)
T152C 001:464 JLINK_Go() (0005ms, 0865ms total)
T152C 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T152C 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T152C 001:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0870ms total)
T152C 001:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T152C 001:505 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0865ms total)
T152C 001:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T152C 001:507 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  74 18 00 08 01 4A 02 49 00 F0 13 B8 E7 13 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0877ms total)
T152C 001:519 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0877ms total)
T152C 001:519 JLINK_WriteReg(R1, 0x000000C4)  returns 0x00 (0000ms, 0877ms total)
T152C 001:519 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0878ms total)
T152C 001:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T152C 001:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T152C 001:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T152C 001:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T152C 001:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T152C 001:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T152C 001:520 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0878ms total)
T152C 001:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T152C 001:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T152C 001:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T152C 001:520 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0878ms total)
T152C 001:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0878ms total)
T152C 001:520 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0878ms total)
T152C 001:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0878ms total)
T152C 001:520 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0878ms total)
T152C 001:520 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0878ms total)
T152C 001:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T152C 001:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0878ms total)
T152C 001:520 JLINK_Go() (0003ms, 0881ms total)
T152C 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T152C 001:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0886ms total)
T152C 001:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T152C 001:536 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0881ms total)
T152C 001:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T152C 001:536 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0881ms total)
T152C 001:536 JLINK_WriteReg(R1, 0x000000C4)  returns 0x00 (0000ms, 0881ms total)
T152C 001:536 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0881ms total)
T152C 001:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T152C 001:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T152C 001:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T152C 001:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T152C 001:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0882ms total)
T152C 001:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T152C 001:537 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0882ms total)
T152C 001:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T152C 001:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T152C 001:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T152C 001:537 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T152C 001:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T152C 001:537 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0882ms total)
T152C 001:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T152C 001:537 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T152C 001:537 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T152C 001:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T152C 001:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0882ms total)
T152C 001:537 JLINK_Go() (0003ms, 0885ms total)
T152C 001:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0890ms total)
T152C 001:545 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0885ms total)
T152C 001:545 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0885ms total)
T152C 001:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0885ms total)
T152C 001:606 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0890ms total)
T152C 001:612 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0890ms total)
T152C 001:612 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0890ms total)
T152C 001:612 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0890ms total)
T152C 001:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T152C 001:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T152C 001:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T152C 001:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T152C 001:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T152C 001:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T152C 001:612 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0890ms total)
T152C 001:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T152C 001:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T152C 001:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T152C 001:612 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0890ms total)
T152C 001:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T152C 001:612 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0890ms total)
T152C 001:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T152C 001:612 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0890ms total)
T152C 001:612 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0890ms total)
T152C 001:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T152C 001:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 0892ms total)
T152C 001:614 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 0898ms total)
T152C 001:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0903ms total)
T152C 001:625 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0899ms total)
T152C 001:626 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0899ms total)
T152C 001:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0899ms total)
T152C 001:626 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0899ms total)
T152C 001:626 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0899ms total)
T152C 001:626 JLINK_WriteReg(R2, 0x000018C4)  returns 0x00 (0000ms, 0899ms total)
T152C 001:626 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0899ms total)
T152C 001:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T152C 001:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T152C 001:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T152C 001:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T152C 001:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T152C 001:626 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0899ms total)
T152C 001:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T152C 001:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T152C 001:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T152C 001:626 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T152C 001:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0899ms total)
T152C 001:626 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0899ms total)
T152C 001:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T152C 001:626 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T152C 001:626 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T152C 001:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T152C 001:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0900ms total)
T152C 001:627 JLINK_Go() (0002ms, 0902ms total)
T152C 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T152C 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T152C 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T152C 001:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0907ms total)
T152C 001:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0902ms total)
T152C 001:706 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0902ms total)
T152C 001:706 JLINK_ReadReg(R0)  returns 0xA1236C25 (0000ms, 0902ms total)
T152C 001:707 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0902ms total)
T152C 001:707 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0902ms total)
T152C 001:707 JLINK_WriteReg(R2, 0x000018C4)  returns 0x00 (0000ms, 0902ms total)
T152C 001:707 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0902ms total)
T152C 001:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T152C 001:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T152C 001:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T152C 001:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T152C 001:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T152C 001:707 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0902ms total)
T152C 001:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T152C 001:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T152C 001:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T152C 001:707 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0902ms total)
T152C 001:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0902ms total)
T152C 001:707 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0902ms total)
T152C 001:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T152C 001:707 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0902ms total)
T152C 001:708 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0903ms total)
T152C 001:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T152C 001:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0903ms total)
T152C 001:708 JLINK_Go() (0002ms, 0905ms total)
T152C 001:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0910ms total)
T152C 001:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0905ms total)
T152C 001:715 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0905ms total)
T152C 001:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0905ms total)
T152C 001:770 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0905ms total)
T152C 001:770 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0929ms total)
T152C 001:794 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0937ms total)
T152C 001:921 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 0950ms total)
T152C 001:921  (0013ms, 0950ms total)
T152C 001:921 Closed (0013ms, 0950ms total)
