
T0B60 000:419 SEGGER J-Link V4.80g Log File (0001ms, 0280ms total)
T0B60 000:419 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0280ms total)
T0B60 000:419 Logging started @ 2015-11-30 00:45 (0001ms, 0280ms total)
T0B60 000:420 JLINK_SetWarnOutHandler(...) (0000ms, 0280ms total)
T0B60 000:420 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0276ms, 0556ms total)
T0B60 000:697 JLINK_SetErrorOutHandler(...) (0000ms, 0556ms total)
T0B60 000:697 JLINK_ExecCommand("ProjectFile = "C:\Users\gzy\Desktop\16、无线传输-2.4G\从机\Project\RVMDK（uv4）\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0557ms total)
T0B60 000:711 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0017ms, 0574ms total)
T0B60 000:728 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0574ms total)
T0B60 000:728 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0574ms total)
T0B60 000:728 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0574ms total)
T0B60 000:728 JLINK_GetFirmwareString(...) (0000ms, 0574ms total)
T0B60 000:745 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0574ms total)
T0B60 000:745 JLINK_GetCompileDateTime() (0000ms, 0574ms total)
T0B60 000:749 JLINK_GetFirmwareString(...) (0000ms, 0574ms total)
T0B60 000:755 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0574ms total)
T0B60 000:771 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0577ms total)
T0B60 000:774 JLINK_SetSpeed(5000) (0001ms, 0578ms total)
T0B60 000:775 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0103ms, 0681ms total)
T0B60 000:878 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0681ms total)
T0B60 000:883 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0682ms total)
T0B60 000:884 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0683ms total)
T0B60 000:885 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0684ms total)
T0B60 000:886 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0685ms total)
T0B60 000:887 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0685ms total)
T0B60 000:887 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0712ms total)
T0B60 000:914 JLINK_Halt()  returns 0x00 (0000ms, 0712ms total)
T0B60 000:914 JLINK_IsHalted()  returns TRUE (0000ms, 0712ms total)
T0B60 000:914 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0713ms total)
T0B60 000:915 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0714ms total)
T0B60 000:916 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0715ms total)
T0B60 000:926 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0717ms total)
T0B60 000:935 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0717ms total)
T0B60 000:935 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0717ms total)
T0B60 000:935 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0717ms total)
T0B60 000:941 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0718ms total)
T0B60 000:950 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0719ms total)
T0B60 000:951 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0720ms total)
T0B60 000:952 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0722ms total)
T0B60 000:954 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0723ms total)
T0B60 000:955 JLINK_Halt()  returns 0x00 (0000ms, 0723ms total)
T0B60 000:955 JLINK_IsHalted()  returns TRUE (0000ms, 0723ms total)
T0B60 000:960 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0728ms total)
T0B60 000:965 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0728ms total)
T0B60 000:965 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0728ms total)
T0B60 000:965 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0728ms total)
T0B60 000:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0B60 000:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0B60 000:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0B60 000:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0B60 000:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0B60 000:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0B60 000:965 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0728ms total)
T0B60 000:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0B60 000:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0B60 000:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0B60 000:965 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T0B60 000:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T0B60 000:965 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0728ms total)
T0B60 000:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T0B60 000:965 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T0B60 000:965 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T0B60 000:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0B60 000:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0730ms total)
T0B60 000:967 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0741ms total)
T0B60 000:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0746ms total)
T0B60 000:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T0B60 000:983 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0741ms total)
T0B60 000:983 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T0B60 000:983 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0741ms total)
T0B60 000:983 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0741ms total)
T0B60 000:983 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0741ms total)
T0B60 000:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0B60 000:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0B60 000:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0B60 000:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0B60 000:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0B60 000:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0742ms total)
T0B60 000:984 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0742ms total)
T0B60 000:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0B60 000:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0B60 000:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0B60 000:984 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T0B60 000:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T0B60 000:984 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0742ms total)
T0B60 000:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T0B60 000:984 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T0B60 000:984 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T0B60 000:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0B60 000:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0742ms total)
T0B60 000:984 JLINK_Go() (0002ms, 0744ms total)
T0B60 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T0B60 001:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0750ms total)
T0B60 001:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T0B60 001:055 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0744ms total)
T0B60 001:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T0B60 001:106 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0744ms total)
T0B60 001:106 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0744ms total)
T0B60 001:106 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0744ms total)
T0B60 001:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0B60 001:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0B60 001:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0B60 001:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0B60 001:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0B60 001:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0B60 001:106 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0744ms total)
T0B60 001:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0B60 001:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0B60 001:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0B60 001:106 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T0B60 001:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T0B60 001:106 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0744ms total)
T0B60 001:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T0B60 001:106 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T0B60 001:106 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T0B60 001:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0B60 001:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0744ms total)
T0B60 001:106 JLINK_Go() (0003ms, 0747ms total)
T0B60 001:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0752ms total)
T0B60 001:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T0B60 001:114 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0747ms total)
T0B60 001:114 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T0B60 001:126 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0752ms total)
T0B60 001:131 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0752ms total)
T0B60 001:131 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0752ms total)
T0B60 001:131 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0752ms total)
T0B60 001:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0B60 001:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0B60 001:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0B60 001:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0B60 001:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0B60 001:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0B60 001:131 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0752ms total)
T0B60 001:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0B60 001:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0B60 001:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0B60 001:131 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T0B60 001:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T0B60 001:131 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0752ms total)
T0B60 001:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T0B60 001:131 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T0B60 001:131 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T0B60 001:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0B60 001:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0754ms total)
T0B60 001:133 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0758ms total)
T0B60 001:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0763ms total)
T0B60 001:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T0B60 001:142 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0758ms total)
T0B60 001:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T0B60 001:142 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  48 04 00 20 45 01 00 08 15 13 00 08 17 13 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0771ms total)
T0B60 001:155 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0771ms total)
T0B60 001:155 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0771ms total)
T0B60 001:155 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0771ms total)
T0B60 001:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0B60 001:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0B60 001:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0B60 001:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0B60 001:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0B60 001:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0B60 001:155 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0771ms total)
T0B60 001:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0B60 001:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0B60 001:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0B60 001:155 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T0B60 001:155 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T0B60 001:155 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0771ms total)
T0B60 001:155 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T0B60 001:155 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T0B60 001:155 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0772ms total)
T0B60 001:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0B60 001:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0772ms total)
T0B60 001:156 JLINK_Go() (0004ms, 0776ms total)
T0B60 001:160 JLINK_IsHalted()  returns FALSE (0002ms, 0778ms total)
T0B60 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0B60 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0B60 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0B60 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0B60 001:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0784ms total)
T0B60 001:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T0B60 001:197 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0776ms total)
T0B60 001:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T0B60 001:198 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 20 00 F0 D7 FA 10 BD 2D E9 F0 41 02 46 00 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0789ms total)
T0B60 001:211 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0789ms total)
T0B60 001:211 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0789ms total)
T0B60 001:211 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0789ms total)
T0B60 001:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0B60 001:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0B60 001:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0B60 001:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0B60 001:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0B60 001:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0B60 001:211 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0789ms total)
T0B60 001:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0B60 001:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0B60 001:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0B60 001:211 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T0B60 001:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T0B60 001:211 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0789ms total)
T0B60 001:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T0B60 001:211 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T0B60 001:211 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T0B60 001:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0B60 001:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0789ms total)
T0B60 001:211 JLINK_Go() (0004ms, 0793ms total)
T0B60 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0B60 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0B60 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0B60 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0B60 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0B60 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0B60 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0B60 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0B60 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0B60 001:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0798ms total)
T0B60 001:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T0B60 001:250 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0793ms total)
T0B60 001:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T0B60 001:251 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 46 00 20 87 4A 50 68 20 F4 E0 60 08 43 50 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0805ms total)
T0B60 001:263 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0805ms total)
T0B60 001:263 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0805ms total)
T0B60 001:263 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0805ms total)
T0B60 001:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0B60 001:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0B60 001:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0B60 001:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0B60 001:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0B60 001:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0B60 001:263 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0806ms total)
T0B60 001:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0B60 001:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0B60 001:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0B60 001:264 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T0B60 001:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T0B60 001:264 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0806ms total)
T0B60 001:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T0B60 001:264 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T0B60 001:264 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T0B60 001:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0B60 001:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0806ms total)
T0B60 001:264 JLINK_Go() (0002ms, 0808ms total)
T0B60 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0B60 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0B60 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0B60 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0B60 001:283 JLINK_IsHalted()  returns FALSE (0002ms, 0810ms total)
T0B60 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0B60 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0B60 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0B60 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0B60 001:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0816ms total)
T0B60 001:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T0B60 001:305 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0808ms total)
T0B60 001:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T0B60 001:306 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 E0 82 8B 4F F6 FF 33 1A 40 82 83 70 47 30 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0821ms total)
T0B60 001:319 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0821ms total)
T0B60 001:319 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0821ms total)
T0B60 001:319 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0821ms total)
T0B60 001:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0B60 001:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0B60 001:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0B60 001:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0B60 001:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0B60 001:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0B60 001:319 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0821ms total)
T0B60 001:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0B60 001:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0B60 001:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0B60 001:319 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T0B60 001:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T0B60 001:319 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0821ms total)
T0B60 001:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T0B60 001:319 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T0B60 001:319 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T0B60 001:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0B60 001:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0821ms total)
T0B60 001:319 JLINK_Go() (0003ms, 0824ms total)
T0B60 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0B60 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0B60 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0B60 001:338 JLINK_IsHalted()  returns FALSE (0002ms, 0826ms total)
T0B60 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0B60 001:345 JLINK_IsHalted()  returns FALSE (0002ms, 0826ms total)
T0B60 001:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0829ms total)
T0B60 001:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T0B60 001:361 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0824ms total)
T0B60 001:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T0B60 001:362 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 8B 0A 43 02 83 70 47 21 B1 82 8A 42 F0 20 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0836ms total)
T0B60 001:374 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0836ms total)
T0B60 001:374 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0837ms total)
T0B60 001:375 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0837ms total)
T0B60 001:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0B60 001:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0B60 001:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0B60 001:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0B60 001:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0B60 001:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0B60 001:375 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0837ms total)
T0B60 001:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0B60 001:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0B60 001:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0B60 001:375 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T0B60 001:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T0B60 001:375 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0837ms total)
T0B60 001:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T0B60 001:375 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T0B60 001:375 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T0B60 001:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0B60 001:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0837ms total)
T0B60 001:375 JLINK_Go() (0003ms, 0840ms total)
T0B60 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T0B60 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T0B60 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T0B60 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T0B60 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T0B60 001:407 JLINK_IsHalted()  returns FALSE (0002ms, 0842ms total)
T0B60 001:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0846ms total)
T0B60 001:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T0B60 001:416 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0840ms total)
T0B60 001:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T0B60 001:416 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 BE FA 01 21 08 03 FF F7 BA FA E0 20 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0853ms total)
T0B60 001:429 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0853ms total)
T0B60 001:429 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0853ms total)
T0B60 001:429 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0853ms total)
T0B60 001:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0B60 001:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0B60 001:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0B60 001:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0B60 001:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0B60 001:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0B60 001:429 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0853ms total)
T0B60 001:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0B60 001:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0B60 001:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0854ms total)
T0B60 001:430 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T0B60 001:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T0B60 001:430 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0854ms total)
T0B60 001:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T0B60 001:430 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T0B60 001:430 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T0B60 001:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0B60 001:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0854ms total)
T0B60 001:430 JLINK_Go() (0003ms, 0857ms total)
T0B60 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T0B60 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T0B60 001:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0862ms total)
T0B60 001:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T0B60 001:490 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0857ms total)
T0B60 001:490 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
T0B60 001:491 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  14 FB 00 00 A3 13 00 08 44 00 00 20 02 E0 08 C8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0869ms total)
T0B60 001:503 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0869ms total)
T0B60 001:503 JLINK_WriteReg(R1, 0x000001E8)  returns 0x00 (0000ms, 0869ms total)
T0B60 001:503 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0869ms total)
T0B60 001:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0B60 001:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0B60 001:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0B60 001:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0B60 001:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0B60 001:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0B60 001:503 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0869ms total)
T0B60 001:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0B60 001:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0B60 001:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0B60 001:503 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T0B60 001:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T0B60 001:503 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0869ms total)
T0B60 001:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T0B60 001:503 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T0B60 001:503 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T0B60 001:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0B60 001:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0869ms total)
T0B60 001:503 JLINK_Go() (0003ms, 0872ms total)
T0B60 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T0B60 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T0B60 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T0B60 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T0B60 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T0B60 001:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0876ms total)
T0B60 001:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T0B60 001:526 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0872ms total)
T0B60 001:526 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
T0B60 001:526 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0872ms total)
T0B60 001:526 JLINK_WriteReg(R1, 0x000001E8)  returns 0x00 (0000ms, 0872ms total)
T0B60 001:526 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0872ms total)
T0B60 001:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0B60 001:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0B60 001:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0B60 001:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0B60 001:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0B60 001:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0B60 001:526 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0872ms total)
T0B60 001:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0B60 001:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0B60 001:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0B60 001:526 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0872ms total)
T0B60 001:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0872ms total)
T0B60 001:526 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0872ms total)
T0B60 001:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T0B60 001:526 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0872ms total)
T0B60 001:526 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0872ms total)
T0B60 001:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0B60 001:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0872ms total)
T0B60 001:526 JLINK_Go() (0003ms, 0875ms total)
T0B60 001:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0880ms total)
T0B60 001:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0875ms total)
T0B60 001:534 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0875ms total)
T0B60 001:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0875ms total)
T0B60 001:594 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0880ms total)
T0B60 001:599 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0880ms total)
T0B60 001:599 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0880ms total)
T0B60 001:599 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0880ms total)
T0B60 001:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0B60 001:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0B60 001:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0B60 001:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0B60 001:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0B60 001:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0881ms total)
T0B60 001:600 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0881ms total)
T0B60 001:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0B60 001:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0B60 001:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0B60 001:600 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0881ms total)
T0B60 001:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T0B60 001:600 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0881ms total)
T0B60 001:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T0B60 001:600 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0881ms total)
T0B60 001:600 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0881ms total)
T0B60 001:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0B60 001:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0882ms total)
T0B60 001:601 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0886ms total)
T0B60 001:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0891ms total)
T0B60 001:610 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0886ms total)
T0B60 001:610 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0886ms total)
T0B60 001:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T0B60 001:610 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0886ms total)
T0B60 001:610 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0886ms total)
T0B60 001:610 JLINK_WriteReg(R2, 0x000019E8)  returns 0x00 (0001ms, 0887ms total)
T0B60 001:611 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0887ms total)
T0B60 001:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0B60 001:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0B60 001:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0B60 001:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0B60 001:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0B60 001:611 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0887ms total)
T0B60 001:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0B60 001:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0B60 001:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0B60 001:611 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0887ms total)
T0B60 001:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T0B60 001:611 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0887ms total)
T0B60 001:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T0B60 001:611 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0887ms total)
T0B60 001:611 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0887ms total)
T0B60 001:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0B60 001:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0887ms total)
T0B60 001:611 JLINK_Go() (0003ms, 0890ms total)
T0B60 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T0B60 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T0B60 001:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0895ms total)
T0B60 001:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0890ms total)
T0B60 001:693 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0890ms total)
T0B60 001:693 JLINK_ReadReg(R0)  returns 0xCBAA4168 (0000ms, 0890ms total)
T0B60 001:694 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0890ms total)
T0B60 001:694 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0891ms total)
T0B60 001:695 JLINK_WriteReg(R2, 0x000019E8)  returns 0x00 (0000ms, 0891ms total)
T0B60 001:695 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0891ms total)
T0B60 001:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0B60 001:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0B60 001:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0B60 001:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0B60 001:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0B60 001:695 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0891ms total)
T0B60 001:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0B60 001:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0B60 001:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0B60 001:695 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T0B60 001:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T0B60 001:695 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0891ms total)
T0B60 001:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T0B60 001:695 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T0B60 001:695 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T0B60 001:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0B60 001:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0891ms total)
T0B60 001:695 JLINK_Go() (0002ms, 0893ms total)
T0B60 001:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0898ms total)
T0B60 001:702 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0893ms total)
T0B60 001:702 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0893ms total)
T0B60 001:702 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0893ms total)
T0B60 001:759 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0893ms total)
T0B60 001:759 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0921ms total)
T0B60 001:787 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0930ms total)
T0B60 001:916 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0017ms, 0947ms total)
T0B60 001:916  (0017ms, 0947ms total)
T0B60 001:916 Closed (0017ms, 0947ms total)
